:root {
	--grid-item-width: 300px;
}

.grid-row {
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
}

/* Logo in Navbar */
a.navbar-brand img {
  height: 6rem;
}

/*
#portfolio .portfolio-item:hover {
	transition: all ease 0.3s;
	scale: 1.02;
	box-shadow: #0002 5px 5px 15px;
}
*/

/* Laurel Gallery for production pages */
.laurel-gallery {
  padding: 5rem;
}

.laurel-gallery img {
  height: 85px;
  padding: 0.5rem;
  /* Gives a blue tint to white images */
  -webkit-filter: brightness(0.4) sepia(1) contrast(3) hue-rotate(173deg);
  filter: brightness(0.4) sepia(1) contrast(3) hue-rotate(173deg);
}

/* Client Logos */
aside.clients img {
	max-width: 200px;
	max-height: 100px;
}
@media (prefers-color-scheme: dark) {
	/* inverted logos for dark mode (maybe go with brightness instead?) */
	aside.clients img {
		filter: invert(1);
	}
}
